@import ./style.sass

$colors: $primary, $yellow, $blue, $orange
+initialize

.landing
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
.industry, .menu, .invest 
	background: #e5fcfc
.ball-bg
	display: flex

.ball
	position: absolute
	border-radius: 50%
	margin: 10px
	display: flex
	justify-content: center
	align-items: center
	img
		width: 80%
		height: 80%
		object-fit: contain
@for $i from 1 through 11 
	.ball:nth-child(#{$i})
		background: nth($colors, random(4))
		+size(#{100+random(100))+'px'})